{
  "name": "Tripflow",
  "short_name": "Tripflow",
  "description": "Controlá el presupuesto de tu viaje",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fc",
  "theme_color": "#0500fe",
  "lang": "es-419",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
